# TDP
TDP_COLLECTION_PATH=/tdp/ops/tdp/ansible/ansible_collections/tosit/tdp
TDP_RUN_DIRECTORY=/tdp/ops
TDP_VARS=/tdp/ops/inventory/tdp_vars
DATABASE_DSN=postgresql://tdp:tdp@db/tdp

BACKEND_CORS_ORIGINS=["http://localhost:3000"]

OPENID_CONNECT_DISCOVERY_URL=http://keycloak:8080/auth/realms/tdp_server/.well-known/openid-configuration
OPENID_CLIENT_ID=tdp_server
OPENID_CLIENT_SECRET=GHtUIK6AmWiyCOzdq1UMbCkIjCZl2l07

MOCK_DEPLOY=True
